[run]
batchInfoFilePathbkp = /sumitData/work/myprojects/AIM/GraphMining/wsj/inputfile.list
batchInfoFilePath = conf/inputfiles.list
outDir = .
typeEdge = 0
isoSupport = 1
misSupport = 2
startTime = 2010
batchSizeInTime = 1y
windowSizeInBatch = 3
maxPatternSize = 2
supportScallingFactor = 1000
debugId = 0
dateTimeFormatPattern = yyyy-MM-dd HH:mm:ss.SSS
[output]
frqPatternFilePath = ./output/frequentPatterns.tsv
frqPatternPerBatchFilePath = ./output/frequentPatternsPerBatch.tsv
depGraphFilePath = ./output/dependencyGraph.txt
EdgeLabelDistributionDir = EdgeLabelDistribution
totalSignaturesDistributionDir = totalSignaturesDistribution2
totalSignaturesDistributionLabelDir = totalSignaturesDistributionLabel2
HistogramDir = Histogram2
HistogramLabelDir = HistogramLabel2
