11505 : (27-In) 1, (27-Out) 11442, 
11505 : (27-In) 1, (27-Out) 3128, (27-Out) 11442, 
11505 : (27-In) 1, (27-In) 3128, (27-Out) 11442, 
11505 : (27-Out) 2851, (27-In) 1, (27-Out) 11442, 
11505 : (27-Out) 2851, (27-Out) 1, (27-Out) 11442, 
11505 : (27-Out) 2851, (27-In) 3128, (27-Out) 11442, 
11505 : (27-Out) 983, (0-Out) 1, (27-Out) 11442, 
11505 : (27-Out) 1, (27-Out) 11442, 
11505 : (27-Out) 1, (27-Out) 3128, (27-Out) 11442, 
11505 : (27-Out) 1, (27-In) 3128, (27-Out) 11442, 
11505 : (27-Out) 1444, (0-Out) 1, (27-Out) 11442, 
11505 : (27-Out) 1444, (27-Out) 1, (27-Out) 11442, 
11505 : (27-In) 944, (0-Out) 1, (27-Out) 11442, 
11505 : (27-In) 944, (27-Out) 1, (27-Out) 11442, 
11505 : (27-In) 983, (0-Out) 1, (27-Out) 11442, 
11505 : (27-In) 3128, (27-Out) 11442, 
11505 : (27-In) 3128, (27-In) 1, (27-Out) 11442, 
11505 : (27-In) 3128, (27-Out) 1, (27-Out) 11442, 
11505 : (27-In) 2912, (27-Out) 3128, (27-Out) 11442, 
11505 : (27-In) 2912, (27-Out) 1, (27-Out) 11442, 
11505 : (27-In) 2564, (0-Out) 1, (27-Out) 11442, 
11505 : (27-In) 1444, (0-Out) 1, (27-Out) 11442, 
11505 : (27-In) 1444, (27-Out) 1, (27-Out) 11442, 
11505 : (27-In) 3785, (27-Out) 3128, (27-Out) 11442, 
11505 : (27-In) 3785, (27-Out) 1, (27-Out) 11442, 
11505 : (27-In) 247, (0-Out) 1, (27-Out) 11442, 
11505 : (27-In) 247, (27-Out) 1, (27-Out) 11442, 
11505 : (27-In) 2481, (0-Out) 1, (27-Out) 11442, 
11505 : (27-In) 680, (0-Out) 1, (27-Out) 11442, 
11505 : (27-In) 680, (27-In) 1, (27-Out) 11442, 
11505 : (27-In) 680, (27-Out) 1, (27-Out) 11442, 
11505 : (27-In) 3239, (27-Out) 1, (27-Out) 11442, 
